SOLSCAN_ENDPOINT=https://api.solscan.io
PREFIX_MESSAGE=
# notification
SLACK_HOOK_KEY=
SLACK_CHANNEL=#channel-name
SLACK_BOTNAME=solscan-healthcheck
SLACK_BOT_ICON=solana

TELEGRAM_TOKEN=
TELEGRAM_CHAT=
