SOLSCAN_ENDPOINT=https://api.solscan.io
NODE_RPC_ENDPOINT=http://35.222.171.191:8080

IS_CHECK_PUBLIC_API=true
IS_CHECK_PRO_API=true
PUBLIC_API_ENDPOINT=https://public-api.solscan.io
PRO_API_ENDPOINT=https://pro-api.solscan.io/v1.0

REGION=Asia
PREFIX_MESSAGE=

# slack notification
SLACK_HOOK_KEY=
SLACK_CHANNEL=#channel-name
SLACK_BOTNAME=solscan-healthcheck
SLACK_BOT_ICON=solana

# telegram notification
TELEGRAM_TOKEN=
TELEGRAM_CHAT=
