# check solana node
IS_CHECK_NODE=true
NODE_RPC_ENDPOINT=http://node1.com,http://node2.com

# check rabbitmq
IS_CHECK_RABBITMQ_DISK=true
CHECK_RABBITMQ_DISK_API=http://localhost:8080/disk

# check clickhouse
IS_CHECK_CLICKHOUSE=true
CLICKHOUSE_NODES=http://localhost:9090,http://node1:8123,http://node2:8123,http://node3:8123
CLICKHOUSE_USER=xxxxx
CLICKHOUSE_PASSWD=xxxxx

# solcan api
IS_CHECK_SOLSCAN_API=true
SOLSCAN_ENDPOINT=https://api.solscan.io/v2

# solcan api v2
IS_CHECK_SOLSCAN_API_V2=true
SOLSCAN_ENDPOINT_V2=https://api-v2.solscan.io/v2

# public api
IS_CHECK_PUBLIC_API=true
PUBLIC_API_ENDPOINT=https://public-api.solscan.io
PUBLIC_API_TOKEN=xxxxx

# pro api
IS_CHECK_PRO_API=true
PRO_API_ENDPOINT=https://pro-api.solscan.io/v1.0
PRO_API_TOKEN=xxxxx

REGION=Asia
PREFIX_MESSAGE=

# slack notification
SLACK_HOOK_KEY=
SLACK_CHANNEL=#channel-name
SLACK_BOTNAME=solscan-healthcheck
SLACK_BOT_ICON=solana

# telegram notification
TELEGRAM_TOKEN=
TELEGRAM_CHAT=
